'''Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  '''


poem = str(input("введите стих\n"))  # ввод стиха
allglas = ['а','у','о','ы','э','я','ю','ё','и','е']  # список всех гласных
poem = poem.split()  # разбиваем стих на список с фразами
kolglas = list()   # юда будем записывать количество гласных каждой фразы

for phrase in poem:
    j = 0
    for mychar in phrase:
        if mychar in allglas:
            j += 1
    kolglas.append(j)
    
if len(kolglas) == 1:
    print('Вы ввели не стихотворение, а только одну фразу')
else:
    if len(set(kolglas)) == 1:  # вычисление различающихся значений количества гласных в каждой фразе и справние с 1 - тогда количество гласных в каждой фрае одинаково
        print('Парам пам-пам')
    else:
        print('Пам парам')

